# DataSource

ds.database-driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
ds.url=jdbc:sqlserver://192.168.1.6;databaseName=mystore
ds.username=sa
ds.password=123456


# Hibernate Config

hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
hibernate.show_sql=false
current_session_context_class=thread
hibernate.hbm2ddl.auto=update
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false
hibernate.id.new_generator_mappings =false
hibernate.connection.CharSet=utf-8
hibernate.connection.characterEncoding=utf-8
hibernate.connection.useUnicode=true